NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dGFsZW50ZWQtb3gtODEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_JjvfcAxHdc8xei8ZW3IyF9PcGeidnUDg7ULjetKKWW

DATABASE_URL='postgresql://neondb_owner:npg_WUkSMqH3adz1@ep-rough-credit-a1sj3pz3-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'

UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzkzYmRhZjBmN2I4YzFjNGFkYmIyMDM5OGUyY2JmZWUwOTdiM2Q0MTRkMWRlYmJiMThmNGJlNjBhMzU1ZWMyYTAiLCJhcHBJZCI6InR0NGszYjZ5c2MiLCJyZWdpb25zIjpbInNlYTEiXX0='